\frametitle{Conclusions}
\begin{alertblock}{}
    \begin{itemize}
    \item  For the mid century, an \textbf{\alert{increase}} in \textbf{photovoltaic potential} is projected over Europe when the \textbf{evolution} of \textbf{aerosols} over the area is considered.
    \item The \textbf{magnitude} depends on the country and the models.
    \item The most impacted areas are in Central-Europe, with an important potential increase of more than \textbf{10\%} but large uncertainty between models.
    \end{itemize}
\end{alertblock}
\begin{alertblock}{Perspectives}
\begin{itemize}
\item A \textbf{robust answer} is needed in order to deliver key messages for the solar industry.
\item The FPS-aerosols could help to understand uncertainties and develop better projections for energy purposes.
% \item  La representación de los aerosoles en las \textbf{proyecciones de CC.} influyen en las variables relevantes para el potencial fotovoltaico.
\end{itemize}
\end{alertblock}
